# 이거 베스킨라빈스 게임
# 2는 선택지에 없지만 상관 없음
# 두 사람 모두 완벽하게 게임을 한다고 함
# 상대가 뭘 내던 4씩 뛰는건 보장
# 마지막 돌을 먹어야 이기니까 
# (N-4의배수) 인 어떤 수에 먼저 도착하는 사람이 이김
# 나올 수 있는 나머지는 0, 1, 2, 3
# 1,3 이면 상근 승리 / 0,2 이면 창영 승리

print('CY'if int(input())%4%2==0 else'SK')